# APPiediPerTrento

./: Readme  build.gradle  proguard-rules.txt
APPiedi per Trento_src/src/main/assets/: oauth_consumer.properties
APPiedi per Trento_src/src/main/java/com/example/appiedipertrento/: COMap.java  CO_Trend.java  Find_Path.java  MyAir.java  PickDate.java  QuickMessage.java  Settings.java
APPiedi per Trento_src/src/main/res/drawable/: shade_red.xml
APPiedi per Trento_src/src/main/res/layout/: co_trendlayout.xml  find_path_layout.xml  pickdate_layout.xml  settings.xml  share_layout.xml
APPiedi per Trento_src/src/main/res/menu/: main.xml  menu_fragment1.xml  menu_fragment3.xml
APPiedi per Trento_src/src/main/res/values/: strings.xml  styles.xml
Apk/: AppiediPerTrento1.0.0.apk  AppiediPerTrento1.1.0.apk
src/main/: AndroidManifest.xml
src/main/java/com/example/appiedipertrento/: COMap.java  CustomMapTileProvider.java  MainActivity.java  MyAir.java  RealTimeCO.java  ShareActivity.java  getJSONFromUrl.java  getPathFromUrl.java
src/main/libs/: DA CHIEDERE.txt
src/main/res/drawable/: shade_green.xml  shade_orange.xml
src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_main.xml  nobluetooth.xml
src/main/res/menu/: co_trend_menu.xml  menu_fragment2.xml
