buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        PietroRosatti {
            keyPassword 'Ptr95Admin!'
            keyAlias 'Ptr95Admin!'
            storePassword 'Ptr95Admin!'
            storeFile file($/C:\Users\Pietro\PietroRosatti.jks/$)
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(':libraries:GoogleUtility')
    compile project(':libraries:facebook')
    compile files('src/main/libs/androidplot-core-0.6.0.jar')
    compile files('src/main/libs/socialauth-4.3.jar')
    compile project(':libraries:imageLoader')
    compile files('src/main/libs/SDAndroidLib-1.2.0.jar')
    compile project(':libraries:SDHelper')
    compile project(':libraries:socialauth-android')
}
